<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            div{
            width: 500px;
            height: 300px;
            background-color: rgb(105, 255, 105);
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 50px;
            }
            img{
                width: 150px;
                height: 80px;
            }
            th{
                border: 1px solid black;
            }
            table{
                border: 1px solid black;
            }
            td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1s style="color:green; font-size: 30px">CHAMPION LOUNGE!!</h1>
        <h2><a href="https://www.instagram.com/p/C9LJma4ILuw/?igsh=MXRwbHZmMXkzb293dQ=="target="_blank">Just do it</a></h2>
        <div>
                <img src="/F01BD9AB-824F-4DF8-ADA3-FF16FF416808.jpeg" alt=""></img>
                <p>Name : Boston celtics</p>
                <p>Achievement : NBA Championship</p>
                <p>Year : 2024</p>
        </div> 
            
            <!~~ CREATING A TABLE>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Achievement</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Jokic</td>
                    <td>MVP</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Brown</td>
                    <td>FMVP</td>
                    <td>2024</td>
                </tr>
            </table>
        
    </body>
</html>

 