<!DOCTYPE html>
<html>
    <head>
        <title> Document</title>
        <style>
            li {
                list-style: none;
            }
            img{
                height: 150px;
                width: 100px;
                object-fit:100px;
            }
            div{
                height: 220px;
                width: 220px;
                background-color: greenyellow;
                text-align: center;
                border-radius: 10px;
                border: 10px solid black;
                text-decoration: none;
            }
            a{
                text-decoration-line: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <!~~semantic layout nav tag~~>

        <nav>
            <img src="/F01BD9AB-824F-4DF8-ADA3-FF16FF416808.jpeg" alt="profile">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Product</li>
                <li>Gallery</li>
            </ul>
        </nav>
        <nav>
            <!~~html list~~>
            <ul>
                <li>milk</li>
                <li>coffee</li>
                <li>chocolate</li>
            </ul>
            <ol>
                <li>apple</li>
                <li>mango</li>
                <li>orange</li>
            </ol>
        </nav>
        <!~~Contact~~>
        <br>
        <p>where to contact me:</p>
        <a href="mailto:jakioloye@gmail.com" target="_blank">Email
            <img src="/mail logo.jpeg"
             alt="mail logo">
        </a>
        <a href="https:/wa.me/+2347047402991" target="_blank">Whatsapp
            <img src="/whatsapp logo.jpeg" alt="whatsapp logo">
        </a>
        <a href="https:www.instagram.com/celtics" target="_blank">Instagram
            <img 
            src="/insta logo.jpeg" 
            alt="insta log">
        </a>
        <a href="https:x.com/celtics" target="_blank">for X
            <img
             src="/X-Logo.png" 
            alt="X icon"/a>

        <!~~text align practice~~>
        <br>
        <br>
         <div>
            <p>☘️18x WORLD CHAMPS 🏆</p>
            <P>☘️18x WORLD CHAMPS 🏆</P>
            <P>🌱18x WORLD CHAMPS 🏆</P>
            <P>🌱18x WORLD CHAMPS 🏆</P>
        </div>
   </body>
</html>